.
├── db.sqlite3
├── directory_structure.txt
├── manage.py
├── user_management_system
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-38.pyc
│   │   ├── settings.cpython-38.pyc
│   │   ├── urls.cpython-38.pyc
│   │   └── wsgi.cpython-38.pyc
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
└── users
    ├── __init__.py
    ├── __pycache__
    │   ├── __init__.cpython-38.pyc
    │   ├── admin.cpython-38.pyc
    │   ├── apps.cpython-38.pyc
    │   ├── forms.cpython-38.pyc
    │   ├── models.cpython-38.pyc
    │   ├── urls.cpython-38.pyc
    │   └── views.cpython-38.pyc
    ├── admin.py
    ├── apps.py
    ├── forms.py
    ├── migrations
    │   ├── __init__.py
    │   └── __pycache__
    │       └── __init__.cpython-38.pyc
    ├── models.py
    ├── templates
    │   ├── base.html
    │   ├── registration
    │   │   ├── login.html
    │   │   ├── password_change_done.html
    │   │   ├── password_change_form.html
    │   │   ├── password_reset_complete.html
    │   │   ├── password_reset_confirm.html
    │   │   ├── password_reset_done.html
    │   │   ├── password_reset_email.html
    │   │   ├── password_reset_form.html
    │   │   └── password_reset_subject.txt
    │   └── users
    │       ├── dashboard.html
    │       └── register.html
    ├── tests.py
    ├── urls.py
    └── views.py

10 directories, 41 files
